<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <!-- Area with the rest of the text-->

    <LinearLayout
        android:padding="6dp"
        android:background="#FFE4E0"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="TITLE (PROBABLY THE TERM)"

            android:id="@+id/tvRVTitle"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRVExample"
            android:textSize="18dp"
            android:text="Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRVDescib"
            android:text="Definition - words words words and more words dude. Here are tons of workds, take em. It's not safe without them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!-- Where the upvote and downvote beacons go -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#CFFFE5"
        android:layout_width="0dp"
        android:layout_weight="0.20"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/upArrow"
            android:src="@drawable/ic_arrow_upward_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/upArrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tvUpVote"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPVOTE"/>

        <TextView
            app:layout_constraintBottom_toTopOf="@id/downArrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tvDownVote"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DownVote"/>

        <ImageView
            android:id="@+id/downArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_white_24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>